Package: Flex3beta
Version: 1:3~Beta64
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>= 10.0), com.rpetrich.rocketbootstrap
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3
Filename: ./debs/flex3beta_3~Beta64_iphoneos-arm.deb
Size: 7911164
MD5sum: c0b06d46f7517e12f20ae0bd265423c1
SHA1: f2d3d19c1137466f32064bf101ab40102b9fb1c6
SHA256: 3a6195342731b1beba2e508b79ed27d0c660a003585bf8037d33c4495eea8322
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates
Name: Flex 3 Beta (64-bit only)
Recommended: com.modmyi.libswift4 (>= 4.0.3)

Package: com.anemonetheming.anemone
Version: 2.4.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: org.coolstar.themelib, anemoneteam.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Replaces: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, com.codethemed.iconbundles, com.idd.iconomatic
Provides: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, org.coolstar.customclock, com.codethemed.iconbundles, com.idd.iconomatic
Filename: ./debs/com.anemonetheming.anemone_2.4.0_iphoneos-arm.deb
Size: 1727016
MD5sum: 03ebed6924decf245394c25bdee77ebc
SHA1: f460648b0eb11172d6145d36180f2cc4ba2347c7
SHA256: fadee4bb0230636c99a54d1929b928ff5ee4b83ecb07c40f47e03b545538b490
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=anemoneDp
Description: An awesome theme manager!
Author: AnemoneTeam <anemonetheming@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=anemoneDp
Dev: anemonetheming
Icon: file:///Applications/Anemone.app/icon.png
Name: Anemone (64-bit only)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cpdigitaldarkroom.barmoji
Version: 1.0-arm64
Architecture: iphoneos-arm
Maintainer: CP Digital Darkroom <admin@cpdigitaldarkroom.com>
Depends: mobilesubstrate
Filename: ./debs/com.cpdigitaldarkroom.barmoji_1.0-arm64_iphoneos-arm.deb
Size: 6240
MD5sum: f98dd93cc54adcb3cc100e10bb1c0fe7
SHA1: e1dce5cf74f07e54710f5b9e613f95d5b7323796
SHA256: 1afee6c666904e83d6446455bdf45dce95d0a4432c1bb3d9b5d55fc9776cca6c
Section: Tweaks
Description: Quick emoji access for iPhone X
Author: CP Digital Darkroom <admin@cpdigitaldarkroom.com>
Name: Barmoji

Package: com.cpdigitaldarkroom.fastunlockx
Version: 1.2-arm64
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.cpdigitaldarkroom.fastunlockx_1.2-arm64_iphoneos-arm.deb
Size: 13984
MD5sum: c768edc38aa14c9ec6596db0d4b8ab48
SHA1: 108cc9c85baa3f29ad1a52afcc758bc68a3eaec4
SHA256: df457694c3bbd284ebe7018627b19ee9fb02d682d7a359f393bfa4052f065bf7
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fastunlockxDp
Description: Faster unlock for iPhone X
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fastunlockxDp
Dev: cpdigitaldarkroom
Icon: file:///Library/PreferenceBundles/FastUnlockX.bundle/images/FastUnlockX@2x.png
Name: FastUnlockX
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.kael.inapp
Version: 1.0-arm64
Architecture: iphoneos-arm
Maintainer: kael
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.kael.inapp_1.0-arm64_iphoneos-arm.deb
Size: 10132
MD5sum: b3b02f38006e316fe888df01f106a1f6
SHA1: b79a874bfdb2d62c69b1c26c4caaf594eb0413df
SHA256: 8ea18033552d8b3163465f5e8f8f255e486a4685f7769f542efe7479c9b19059
Section: Tweaks
Description: In-App Purchases hacking
Author: kael
Name: InApp

Package: com.mehulrao.ytdark
Version: 1.0-arm64
Architecture: iphoneos-arm
Maintainer: Mehul Rao
Depends: mobilesubstrate
Filename: ./debs/com.mehulrao.ytdark_1.0-arm64_iphoneos-arm.deb
Size: 2336
MD5sum: 14827547141249ab15787a2ac2fccb49
SHA1: 8e0b9cae92814a6cfc127cb04b0aadf8736d5fc4
SHA256: 9cac0b05c2674aec095e1bcc82231bdb6a18cce609d1879c1e587117d089185a
Section: Tweaks
Description: Makes YouTube dark
Author: Mehul Rao
Name: YT Dark

Package: com.neinzedd9.percentagebatteryx
Version: 1.0.2-arm64
Architecture: iphoneos-arm
Maintainer: NeinZedd9
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.neinzedd9.percentagecirclex
Filename: ./debs/com.neinzedd9.percentagebatteryx_1.0.2-arm64_iphoneos-arm.deb
Size: 3328
MD5sum: 6edde33efc32f2637a50e8f5e6235b71
SHA1: a5e7fc2c3cd913075b8473d15c855c8752db637c
SHA256: fcbff06e6bfe1a909f66d239d1b93c8df7495bcf6d282aed7e1944da336ac31e
Section: Tweaks
Description: Adds the percentage inside of the battery on iPhone X.
Author: NeinZedd9
Name: PercentageBatteryX

Package: com.neinzedd9.percentagecirclex
Version: 1.0.1-arm64
Architecture: iphoneos-arm
Maintainer: NeinZedd9
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.neinzedd9.percentagebatteryx
Filename: ./debs/com.neinzedd9.percentagecirclex_1.0.1-arm64_iphoneos-arm.deb
Size: 3580
MD5sum: 67007bbfcbf88d3011ac802531c9be79
SHA1: 64f9d22c9cc700644c0c071094abfe008b3cc387
SHA256: fbe69019cd945c0aa65b9d97ddda58897e51e40918a93600c5f24fede70034f6
Section: Tweaks
Description: Adds the percentage inside of a circle on iPhone X.
Author: NeinZedd9
Name: PercentageCircleX

Package: com.r333d.cylinder
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.r333d.cylinder_1.0.7_iphoneos-arm.deb
Size: 173476
MD5sum: 3df64a37cd9dd889e23e9c5ec8a1c3ef
SHA1: 6e85e68091910245b27db52e966a68bdea3c4165
SHA256: a52e77939c2ee16476c9d51ad8228d9619155c62898787c0f363f74f090b8eea
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Description: Make your icons dance
Author: Reed Weichler <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Dev: rweichler
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ruler225.videohud
Version: 2.1-arm64
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ruler225.videohud_2.1-arm64_iphoneos-arm.deb
Size: 7664
MD5sum: f8c78ada06840fcc9d01b4c91334a370
SHA1: 8e1444b357935135b45a5738fbd221613e61d06c
SHA256: 8327724896385ebc293de29697b85e03c39a653e620f7d70cf7541248a2bc7dc
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=videohudDp
Description: iOS 11 video player HUD used systemwide!
Author: Youssef Mikhail <ymiscool@hotmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=videohudDp
Dev: ymiscool
Name: VideoHUD
Sponsor: thebigboss.org <http://thebigboss.org>

Package: org.thebigboss.bridge
Version: 1.3.5-Electra
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware(>= 10.0), mobilesubstrate
Filename: ./debs/org.thebigboss.bridge_1.3.5-Electra_iphoneos-arm.deb
Size: 9859556
MD5sum: 0740ae3d2fe03c0baf7fdb1c44fb85ab
SHA1: ffbf26593b36d6e9956a21d2fbd54b41b92f5256
SHA256: 03edf1f4cd7df6602f45372145e5bc8385188c6a0b4bc771725e8a54bb0b77b7
Section: Multimedia
Priority: extra
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bridgeDp
Description: Import media into your iTunes Library
Author: Charlie Hewitt <contact@chewitt.me>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bridgeDp
Icon: file:///Applications/Bridge_.app/AppIcon76x76@2x~ipad.png
Name: Bridge

Package: org.thebigboss.colorbadges
Version: 1.2.0-arm64
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/org.thebigboss.colorbadges_1.2.0-arm64_iphoneos-arm.deb
Size: 43492
MD5sum: 1f916c32eeb8f1a3304e9e0f7a9c17e3
SHA1: 9b0bf6aacbca97b4debebbdc6dc851491a5e7fab
SHA256: 715b92933a4efa9537b65b8fda211345fd8e0ab3f9038bc96c92ca0772eab139
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=colorbadgesDp
Description: Colorize your badges
Author: David Goldman <help@golddavid.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=colorbadgesDp
Dev: David Goldman
Icon: file:///Library/PreferenceBundles/cbprefs.bundle/CBCydiaIcon.png
Name: ColorBadges
Sponsor: thebigboss.org <http://thebigboss.org>

