Package: Flex3beta
Version: 1:3~Beta64
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>= 10.0), com.rpetrich.rocketbootstrap
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3
Filename: ./debs/flex3beta_3~Beta64_iphoneos-arm.deb
Size: 10355340
MD5sum: d4ac15669f4467f286d32b05a89302da
SHA1: bf9e91140bedc75f0e2f824ebe352c84ba4dbcb9
SHA256: 33d5144c2c6a2f86c05f57e66a8ff703be516c43b3e0e98ea8adf213851d417f
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates
Name: Flex 3 Beta (64-bit only)
Recommended: com.modmyi.libswift4 (>= 4.0.3)

Package: com.anemonetheming.anemone
Version: 2.4.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: org.coolstar.themelib, anemoneteam.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Replaces: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, com.codethemed.iconbundles, com.idd.iconomatic
Provides: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, org.coolstar.customclock, com.codethemed.iconbundles, com.idd.iconomatic
Filename: ./debs/com.anemonetheming.anemone_2.4.0_iphoneos-arm.deb
Size: 3840598
MD5sum: dde15a5bb42dbd49f3995708e7d79b50
SHA1: ed02b8a6aeafdeaa1045ff00f6f65b29b8866ba3
SHA256: e94e45767bc1b7d0c5a89211dd4f2ebadfe7598196eeef3dbb50abdda0236f64
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=anemoneDp
Description: An awesome theme manager!
Author: AnemoneTeam <anemonetheming@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=anemoneDp
Dev: anemonetheming
Icon: file:///Applications/Anemone.app/icon.png
Name: Anemone (64-bit only)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cpdigitaldarkroom.barmoji
Version: 1.0-arm64
Architecture: iphoneos-arm
Maintainer: CP Digital Darkroom <admin@cpdigitaldarkroom.com>
Depends: mobilesubstrate
Filename: ./debs/com.cpdigitaldarkroom.barmoji_1.0-arm64_iphoneos-arm.deb
Size: 7024
MD5sum: f97e1cc813d5603460790b6b9a987a5b
SHA1: 986e7754bbb79235ea68821f32370602b9bbc139
SHA256: 70eb95dc4faf338ec8c379cc2c19e3efdeb5d69660a40b77c968abf8c801f111
Section: Tweaks
Description: Quick emoji access for iPhone X
Author: CP Digital Darkroom <admin@cpdigitaldarkroom.com>
Name: Barmoji

Package: com.cpdigitaldarkroom.fastunlockx
Version: 1.2-arm64
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.cpdigitaldarkroom.fastunlockx_1.2-arm64_iphoneos-arm.deb
Size: 16594
MD5sum: 6a2906e071fb4c4a0acf43feaac42ebb
SHA1: a917a307fec7d036d61e3a1838d335abe62262c8
SHA256: 2ba0365875e7bdd0c4293a5b135b5e1a8ff0337cb4513e45eddd4185790b8946
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fastunlockxDp
Description: Faster unlock for iPhone X
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fastunlockxDp
Dev: cpdigitaldarkroom
Icon: file:///Library/PreferenceBundles/FastUnlockX.bundle/images/FastUnlockX@2x.png
Name: FastUnlockX
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.kael.inapp
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: System Administrator
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.kael.inapp_0.0.1-4_iphoneos-arm.deb
Size: 2432
MD5sum: 5d0a77882b2036b7f752ca1727c93f10
SHA1: f086e409d202addbfba8e43286041323ae332054
SHA256: 064bdb05db439bd66d5363aa2273fa7d1b0130d4c04fc869a63d38c6970d6448
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: System Administrator
Name: InApp

Package: com.mehulrao.ytdark
Version: 1.0-arm64
Architecture: iphoneos-arm
Maintainer: Mehul Rao
Depends: mobilesubstrate
Filename: ./debs/com.mehulrao.ytdark_1.0-arm64_iphoneos-arm.deb
Size: 2548
MD5sum: f21762ee62cf78f325570d7a3996f492
SHA1: 0f49a48c6a93813a2130c0a9f6375c6d8c7a6681
SHA256: a8e27688ddcaa25fb1db926e0c6c0a164535df4e287a972df00cd1a638330b07
Section: Tweaks
Description: Makes YouTube dark
Author: Mehul Rao
Name: YT Dark

Package: com.r333d.cylinder
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.r333d.cylinder_1.0.7_iphoneos-arm.deb
Size: 212068
MD5sum: 8e13884fcc6fb389389ca0c2c6de7597
SHA1: bdf52e51c1fd011b293c7da30ad2e22ed10a7038
SHA256: 22e79d28026b65e1075ff8fc95f3448c9d36424253ca399fd0682c07f6a45238
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Description: Make your icons dance
Author: Reed Weichler <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Dev: rweichler
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ruler225.videohud
Version: 2.1-arm64
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ruler225.videohud_2.1-arm64_iphoneos-arm.deb
Size: 9318
MD5sum: 663ee652f756a469c9305e7625340a8d
SHA1: ed1cc08eba79ceb3902623813a3e1a0f000af613
SHA256: d27dbfb5c8d3747401ef1c41c1ed5247a2bca6287fa94a596d486923d9d0a76a
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=videohudDp
Description: iOS 11 video player HUD used systemwide!
Author: Youssef Mikhail <ymiscool@hotmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=videohudDp
Dev: ymiscool
Name: VideoHUD
Sponsor: thebigboss.org <http://thebigboss.org>

Package: org.thebigboss.bridge
Version: 1.3.5-Electra
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware(>= 11.0), mobilesubstrate
Filename: ./debs/org.thebigboss.bridge_1.3.5-Electra_iphoneos-arm.deb
Size: 10593882
MD5sum: e57b12ae58649b7160bffe2d258cc22f
SHA1: a883a5b60f4c8e906e23fe82ad6a02928c69e569
SHA256: 159f71d73a9512a7dbb05d1c6cb9746e4431b9dee51700ec34601b7ff6074986
Section: Multimedia
Priority: extra
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bridgeDp
Description: Import media into your iTunes Library
Author: Charlie Hewitt <contact@chewitt.me>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bridgeDp
Icon: file:///Applications/Bridge_.app/AppIcon76x76@2x~ipad.png
Name: Bridge

Package: org.thebigboss.colorbadges
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/org.thebigboss.colorbadges_1.2.2_iphoneos-arm.deb
Size: 48370
MD5sum: 68698bc222d291fe58f74dc65cfa339d
SHA1: 76e6f26454d589a8f509f62ef78452610cc12aa4
SHA256: b31fdb1b2462910a06f7ac14f29cebccd31e3293359a52f2d78396275872e9f8
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=colorbadgesDp
Description: Colorize your badges
Author: David Goldman <help@golddavid.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=colorbadgesDp
Dev: David Goldman
Icon: file:///Library/PreferenceBundles/cbprefs.bundle/CBCydiaIcon.png
Name: ColorBadges
Sponsor: thebigboss.org <http://thebigboss.org>

